<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j2h-8G-mz4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStickyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号：iOSDevShares，    个人微信：huangyibiao520" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-Ea-St2">
                                <rect key="frame" x="36" y="339" width="248" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="yF6-hP-by8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.11647846319999999" blue="0.22823966079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-f1-oHF">
                                <rect key="frame" x="116" y="108" width="88" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.24722061570000001" blue="0.39711970790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="uGc-pP-du1"/>
                                </constraints>
                                <state key="normal" title="进入学习">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnterToLearnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAK-Sk-gdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习如何在在向上滚动scrollview/tableview等时让某个View也慢慢向上移动，直到某个位置就固定。同样，在慢慢向下滚动时，让View也慢慢出现，当达到其最大位置时，就固定。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-NP-kAi">
                                <rect key="frame" x="36" y="168" width="248" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Foe-Ea-St2" secondAttribute="trailing" constant="20" id="HIc-U0-dfZ"/>
                            <constraint firstItem="Foe-Ea-St2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Nmx-NR-xm8"/>
                            <constraint firstItem="Foe-Ea-St2" firstAttribute="leading" secondItem="p1m-NP-kAi" secondAttribute="leading" id="ShF-cL-iZN"/>
                            <constraint firstItem="YjH-f1-oHF" firstAttribute="centerX" secondItem="p1m-NP-kAi" secondAttribute="centerX" id="Trl-Yn-LxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Foe-Ea-St2" secondAttribute="bottom" constant="47" id="UJE-Uk-N0w"/>
                            <constraint firstItem="p1m-NP-kAi" firstAttribute="top" secondItem="YjH-f1-oHF" secondAttribute="bottom" constant="30" id="fnm-eS-Vqm"/>
                            <constraint firstItem="Foe-Ea-St2" firstAttribute="top" secondItem="p1m-NP-kAi" secondAttribute="bottom" constant="49" id="sYa-cH-JmO"/>
                            <constraint firstItem="YjH-f1-oHF" firstAttribute="centerX" secondItem="Foe-Ea-St2" secondAttribute="centerX" id="xEB-Cv-tKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2c-AR-rAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV0-p7-mew">
            <objects>
                <navigationController id="j2h-8G-mz4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bx7-gh-i6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Czn-iv-wCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw2-Cs-qj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="254"/>
        </scene>
    </scenes>
</document>
